<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="header.css" />
        <link rel="stylesheet" href="footer.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <script defer src="script.js"></script>
        <title>Davud (Fullstack Developer) - Portfolio</title>
    </head>
    <body>
        <header class="fade-in">
            <nav class="navbar">
                <div class="navbar-title">
                    <span class="navbar-title-text">d</span>
                </div>
                <div class="navbar-menu-container">
                    <ul class="navbar-menu-links-list">
                        <li>
                            <a
                                class="navbar-menu-link"
                                id="home-link"
                                href="index.html"
                                >home</a
                            >
                        </li>
                        <li>
                            <a
                                class="navbar-menu-link"
                                id="about-link"
                                href="blog.html"
                                >blog</a
                            >
                        </li>
                        <li>
                            <a
                                class="navbar-menu-link link-active"
                                id="about-link"
                                href="about.html"
                                >about</a
                            >
                        </li>
                        <li>
                            <a
                                class="navbar-menu-link"
                                id="contact-link"
                                href="contact.html"
                                >contact</a
                            >
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <section class="fade-in">
            <div class="about-text">
                <p class="about-text-paragraph">about</p>
                <p class="about-text-paragraph">
                    junior website (and mobile) developer. living in Kosovo
                </p>
                <p class="about-text-paragraph">
                    studying computer engineering in university of prishtina
                </p>
                <p class="about-text-paragraph">thank you sincerely,</p>
                <p class="about-text-paragraph">davud</p>
            </div>
        </section>

        <!-- FOOTER -->
        <!-- ***** Footer Start ***** -->
        <div class="above-footer-text-container fade-in">
            <p class="copyright">&copy; Copyright 2023 Dawud Gorqaj</p>
        </div>
        <footer class="fade-in">
            <ul class="social">
                <li>
                    <a target="_blank" href="#"
                        ><i class="fab fa-tiktok"></i
                    ></a>
                </li>
                <li>
                    <a
                        target="_blank"
                        href="https://www.linkedin.com/in/davud-gorqaj-89283b242/"
                        ><i class="fab fa-linkedin"></i
                    ></a>
                </li>
                <li>
                    <a target="_blank" href="#"
                        ><i class="fab fa-instagram"></i
                    ></a>
                </li>
            </ul>
        </footer>
    </body>
</html>
